apiVersion: v1
stringData:
  database-name: label-studio
  database-password: label-studio
  database-user: label-studio
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  labels:
    app: label-studio
    template: postgresql-persistent-template
  name: label-studio-db
type: Opaque