apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# commonLabels:
#   app: label-studio

resources:
- bc.yaml
- db-deploy.yaml
- db-pvc.yaml
- db-secret.yaml
- db-svc.yaml
- deploy.yaml
- is.yaml
- pvc.yaml
- route.yaml
- svc.yaml
